# BeSmart

./: BeSmart.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BeSmart.Application/: BeSmart.Application.csproj  SomeOptions.cs
BeSmart.Application/Exceptions/: NotFoundException.cs
BeSmart.Application/Interfaces/: IServiceAnswer.cs  IServiceBase.cs  IServiceCard.cs  IServiceCategory.cs  IServiceCourse.cs  IServiceLesson.cs  IServiceMembership.cs  IServiceQuestion.cs  IServiceStatusLesson.cs  IServiceStatusTest.cs  IServiceStatusTheme.cs  IServiceTest.cs  IServiceTheme.cs  IServiseBase.cs  ITokenService.cs  IUserService.cs
BeSmart.Application/Properties/: launchSettings.json
BeSmart.Application/Service/: AnswerService.cs  CacheService.cs  CardService.cs  CategoryService.cs  CourseService.cs  LessonService.cs  MembershipService.cs  QuestionService.cs  StatusLessonService.cs  StatusTestService.cs  StatusThemeService.cs  TestService.cs  ThemeService.cs  TokenService.cs  UserService.cs
BeSmart.Application/Validators/: AccountTypeValidator.cs  AccountValidator.cs  AnswerValidator.cs  CardValidator.cs  CategoryValidator.cs  CourseValidator.cs  LessonValidator.cs  QuestionValidator.cs  TestValidator.cs  ThemeValidator.cs
BeSmart.Application/Validators/Answer/: AnswerCreateValidator.cs  AnswerUpdateValidator.cs
BeSmart.Application/Validators/Card/: CardCreateValidator.cs  CardUpdateValidator.cs
BeSmart.Application/Validators/Category/: CategoryCreateValidator.cs
BeSmart.Application/Validators/Course/: CourseCreateValidator.cs  CourseUpdateValidator.cs
BeSmart.Application/Validators/Lesson/: LessonCreationDTOValidator.cs
BeSmart.Application/Validators/Question/: QuestionCreationDTOValidator.cs
BeSmart.Application/Validators/Test/: TestCreationDTOValidator.cs  TestUpdateDTOValidator.cs
BeSmart.Application/Validators/Theme/: ThemeCreationDTOValidator.cs
BeSmart.Domain/: BeSmart.Domain.csproj  Class1.cs  RepositoryBase.cs
BeSmart.Domain/DTOs/: CategoryCreationDTO.cs  CategoryDTO.cs  TestCreationDTO.cs  TestDTO.cs  TestWithQuestionsDTO.cs
BeSmart.Domain/Interfaces/: IAnswerRepository.cs  ICacheService.cs  ICardRepository.cs  ICategoryRepository.cs  ICourseRepository.cs  IEntity.cs  ILessonRepository.cs  IMembershipRepository.cs  IQuestionRepository.cs  IRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IStatusLessonRepository.cs  IStatusTestRepository.cs  IStatusThemeRepository.cs  ITestRepository.cs  IThemeRepository.cs  IUserRepository.cs
BeSmart.Domain/Models/: Account.cs  AccountType.cs  Answer.cs  Card.cs  Category.cs  Course.cs  Lesson.cs  Membership.cs  (+8 more)
BeSmart.Persistence/: AutoMapperProfile.cs  BeSmart.Persistence.csproj  BeSmartDbContext.cs
BeSmart.Persistence/Data/: BeSmartDbContext.cs  DataContext.cs
BeSmart.Persistence/EntityTypeConfiguration/: AccountConfiguration.cs  AccountTypeConfiguration.cs  AnswerConfiguration.cs  CardConfiguration.cs  CategoryConfiguration.cs  CourseConfiguration.cs  LessonConfiguration.cs  MembershipConfiguration.cs  QuestionConfiguration.cs  StatusLessonConfiguration.cs  StatusTestConfiguration.cs  StatusThemeConfiguration.cs  TestConfiguration.cs  ThemeConfiguration.cs  UserConfiguration.cs
BeSmart.Persistence/Migrations/: 20221227152242_Initial migration.cs  20221229160308_Configured all models.Designer.cs  20221229160308_Configured all models.cs  20230114174956_add user, remove account.Designer.cs  20230114174956_add user, remove account.cs  20230120134242_Add course learning tables.Designer.cs  20230120134242_Add course learning tables.cs  20230122215023_add_cashing.Designer.cs  20230122215023_add_cashing.cs  20230125104601_Modified statusTest, statusTheme, membership tables.Designer.cs  20230125104601_Modified statusTest, statusTheme, membership tables.cs  DataContextModelSnapshot.cs
BeSmart.Persistence/Models/: Account.cs  AccountType.cs  Anwser.cs  Card.cs  Category.cs  Course.cs  Lesson.cs  Questsion.cs  Test.cs  Theme.cs
BeSmart.Persistence/Properties/: launchSettings.json
BeSmart.Persistence/Repositories/: AnswerRepository.cs  CardRepository.cs  CategoryRepository.cs  CourseRepository.cs  LessonRepository.cs  LessonStatusRepository.cs  MembershipRepository.cs  QuestionRepository.cs  RepositoryManager.cs  TestRepository.cs  TestStatusRepository.cs  ThemeRepository.cs  ThemeStatusRepository.cs  UserRepository.cs
BeSmart.Server/: BeSmart.Server.csproj  Program.cs  appsettings.json
BeSmart.Server.Application/: BeSmart.Server.Application.csproj  SomeOptions.cs
BeSmart.Server.Domain/: RepositoryBase.cs
BeSmart.Server.Persistence/: AutoMapperProfile.cs  BeSmart.Server.Persistence.csproj  Options.cs
BeSmart.Server.Persistence/Data/: BeSmartDbContext.cs
BeSmart.Server.Persistence/EntityTypeConfiguration/: UserConfiguration.cs
BeSmart.Server.Persistence/Repositories/: RepositoryManager.cs  UserRepository.cs
BeSmart.Server/Controllers/: AuthController.cs
BeSmart.Server/Middleware/: TokenValidationMiddleware.cs
BeSmart.Server/Properties/: launchSettings.json
BeSmart.WebApi/: BeSmart.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BeSmart.WebApi/Controllers/: AccountController.cs  AnswersController.cs  AuthController.cs  BeSmartDbController.cs  CardController.cs  CategoryController.cs  CourseController.cs  LessonController.cs  MembershipController.cs  QuestionController.cs  StatusLessonController.cs  StatusTestController.cs  StatusThemeController.cs  TestController.cs  ThemeController.cs
BeSmart.WebApi/Extensions/: ConfigureServicesExtension.cs  DatabaseManagementService.cs  ExceptionHandlerMiddlewareExtension.cs
BeSmart.WebApi/Middleware/: ExceptionHandlerMiddleware.cs  TokenValidationMiddleware.cs
BeSmart.WebApi/Migrations/: 20221225191427_Initial Migration.Designer.cs  20221225191427_Initial Migration.cs  20221227152242_Initial migration.Designer.cs  DataContextModelSnapshot.cs
BeSmart.WebApi/Properties/: launchSettings.json
UnitTests/: AnswerRepositoryTests.cs  QuestionRepositoryTests.cs  UnitTests.csproj
(+67 files in other folders)
