<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeSmart.Domain\BeSmart.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Service\ResponseCacheService.cs" />
    <Compile Remove="Service\IResponseCacheService.cs" />
    <Compile Remove="Installers\IInstaller.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cache" />
    <Folder Include="Installers" />
  </ItemGroup>

</Project>
